# SwiftServerSideExampleMod

./: build.gradle  gradle.properties
src/main/java/net/swifthq/example/: ExampleMod.java
src/main/java/net/swifthq/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
